<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/web.css">
    <title>My template</title>
</head>
<body>
    <!-- start navigation bar -->
    <div class="navbar">
        <div class="container">
            <div class="brand">
                <h2>Ma<span>Kni</span></h2>
            </div>
            <div>
                <ul class="links">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#" data-value="ser">About</a></li>
                    <li><a href="#"data-value="test">Testimonials</a></li>
                    <li><a href="#" data-value="port">Portfolio </a></li>
                    <li><a href="#" data-value="cont">Contact</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End navigation bar-->
    <!-- start Header -->
    <div class="header">
        <div class="container">
            <h2><span>welcome</span> to My Site</h2>
            <button>Read more</button> 
    </div>  
    </div>
    <!-- end Header -->
    <!-- start our services -->
    <div id="ser" class=services>
        <div class="container">
            <h2 class="special-heading">Our Services</h2>
            <div class="item">
                <i class="fas fa-mobile fa-4x fa-fw"></i>
                <div class="info">
                <h3>Responsive</h3>
                <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-cloud fa-4x fa-fw"></i>
                <div class="info">
                <h3>Cloud Services</h3>
                <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-lightbulb fa-4x fa-fw"></i>
                <div class="info">
                <h3>Fresh Ideas</h3>
                <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-envelope fa-4x fa-fw"></i>
                <div class="info">
                <h3>Attatchments</h3>
                <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-video fa-4x fa-fw"></i>
                <div class="info">
                <h3>Support video</h3>
                <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-heart fa-4x fa-fw"></i>
                <div class="info">
                <h3>Lovley design</h3>
                <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <hr class="separator">
    </div>
    <!--our-team-->
    <div class="our-team">
        <div class="container">
            <div class="box">
                <h2 class="special-heading">Our Team</h2>
                <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
            </div>
            <div class="images">
                <div class="overlay">View More</div>
                <img src="images/bureau1.jpg" alt="image1">
            </div>
            <div class="images">
                <div class="overlay">View More</div>
                <img src="images/bureau2.jpg" alt="image2">
            </div>
            <div class="images">
                <div class="overlay">View More</div>
                <img src="images/bureau3.jpg" alt="image3">
            </div><div class="images">
                <div class="overlay">View More</div>
                <img src="images/bureau4.jpg" alt="image4">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- end our services -->
    <!-- Start testimonilas -->
    <div id="test" class="test">
        <div class="overlay">
            <div class="container">
                <h2>What our Clients Say</h2>
                <div class="slider">
                    <div class="active">
                        <q>this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe </q>
                        <p>Ahmed Makni</p>
                    </div>
                    <div>
                        <q>this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe </q>
                        <p>Adam Makni</p>
                    </div>
                    <div>
                        <q>this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe </q>
                        <p>Ayoub Makni</p>
                    </div>
                    <div>
                        <q>this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe </q>
                        <p>chokri Makni</p>
                    </div>
                    <div>
                        <q>this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe this is paragraphe </q>
                        <p>Sawssan Makni</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end testimonilas -->
    <!-- start projects -->
    <div id="port" class="our-projects">
        <div class="container">
            <h2 class="special-heading">Projects</h2>
            <ul>
                <li class="selected filter" data-filter:="all">All</li>
                <li class=" filter" data-filter:=".mobile">Mobile</li>
                <li class=" filter" data-filter:=".coffee">Coffee</li>
                <li class=" filter" data-filter:=".video">Video</li>
            </ul>
            <div id="container" class="gallery">
                <div class="row">
                    <div class="mix mobile">
                        <div class="over">View More</div>
                        <span>
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/products1.jpg" alt="">
                    </div>
                    <div class="mix coffee">
                        <div class="over">View More</div>
                        <span>
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/products2.jpg" alt="">
                    </div>
                    <div class="mix video">
                        <div class="over">View More</div>
                        <span>
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/products3.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="mix mobile">
                        <div class="over">View More</div>
                        <span>
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/products4.jpg" alt="">
                    </div>
                    <div class="mix video">
                        <div class="over">View More</div>
                        <span>
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/products5.jpg" alt="">
                    </div>
                    <div class="mix coffee">
                        <div class="over">View More</div>
                        <span>
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/products1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end projects -->
    <!-- start Footer -->
        <div id ="cont" class="footer">
            <div class="container">
                <div class="col">
                    <h2>About Classic</h2>
                    <p>this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe this is paragrapghe</p>
                    <i class="fab fa-facebook-f fa-lg "></i>
                    <i class="fab fa-google-plus-g fa-lg "></i>
                    <i class="fab fa-twitter fa-lg "></i>
                </div>
                <div class="col tags">
                    <h2>Tags</h2>
                    <span>Html</span>
                    <span>Css</span>
                    <span>Photoshop</span>
                    <span>Responsive</span>
                    <span>Art</span>
                </div>
                <div class="col recent">
                    <h2>Recent Posts</h2>
                    <div>
                        <img src="images/footer1.jpeg" alt="">
                        <h4>How to get ride</h4>
                        <span>janvier, 2020</span>
                    </div>
                    <div>
                        <img src="images/footer2.png" alt="">
                        <h4>why i'm running</h4>
                        <span>july, 2020</span>
                    </div>
                    <div>
                        <img src="images/footer3.png" alt="">
                        <h4>cassela waste</h4>
                        <span>august, 2020</span>
                    </div>
                </div>
                <div class="col contact">
                    <h2>Contact me</h2>
                    <form>
                        <label>Name *</label>
                        <input type="text">
                        <label>Email Adress *</label>
                        <input type="text">
                        <label>Phone *</label>
                        <input type="text">
                        <label>Message *</label>
                        <textarea></textarea>
                        <input type="submit" value="Contact me">
                    </form>
                </div>
                <div class="clearfix"></div>
                <div class="copyright">
                    copyright &copy; 2020 All Right Reserved
                </div>
            </div>
        </div>
    <!-- end Footer -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script>
    //trigger mixit-up 
    /*var mixer = mixitup('.container');
    var mixer = mixitup(containerEl);
    var mixer = mixitup(containerEl , {
        selectors: {
            target: '.blog-item'
        },
        animation: {
            duration: 300
        }
    });
    var config = document.querySelector('.container') ; 
    var mixer = mixitup(config) ;*/
    </script>
</body>
</html>